<!doctype html>
<html lang="en-us">
<!-- Header, to include title on webpage and link to css -->
<head>
  <meta charset="UTF-8">
  <title>Miranda Swartwood Portfolio</title>
  <link rel="stylesheet" type="text/css" href="homework1.css">
</head>

<!-- Section that includes name, and 3 links to about, portfolio, and contact -->
<div class= "clearfix">

<header id="header">
  <section id="name" class="col-1">
    <a href="newpage.html" Class="class2">Miranda Swartwood</a> 
</section>
  <h2 id="contact" class="col-4">
    <a href="Contact.html"class="class1">Contact</a>
</h2>

  <h2 id="portfolio" class="col-4">
   <a href="Portfolio.html" class="class1">Portfolio</a>
</h2>
  <h2 id="about" class="col-4">
    <a href="newpage.html" class="class1">About</a> 
</h2>

</header>

</div>

<body>



<!-- <div class= "clearfix">

  <h1 id="full" class="section2">
    <aside class="aside1">
      &lt;aside&gt;
    </aside>
    &lt;section&gt; 
    <div id="division">
      &lt;div&gt; #6ea3da
    </div>
  </h1>
</div>

  <footer>
    &lt;footer&gt; #ccc
  </footer> -->

</body>





  </html>